server.port=8882
spring.kafka.consumer.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=kafka:29092
spring.kafka.consumer.auto-offset-reset=earliest

#spring.data.cassandra.keyspace-name=test1
spring.data.cassandra.keyspace-name=cassdb
# spring.data.cassandra.contact-points= cassandradb
# spring.data.cassandra.contact-points="cassandradb"
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.contactpoints=cassandradb
spring.data.cassandra.port=9042

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sunilindi0@gmail.com
spring.mail.password=ypyxmmrnkuglyxkv
# spring.mail.username=springtesttbu@gmail.com
# spring.mail.password=uuixrhcjprycubxr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true